# CB-Project-Portfolio

./: README.md  docker-compose.yml
mysql/: init.sql
react_project_back/: Dockerfile  pom.xml
react_project_back/src/main/java/kr/co/iei/: WebConfig.java
react_project_back/src/main/java/kr/co/iei/board/controller/: BoardController.java
react_project_back/src/main/java/kr/co/iei/board/model/service/: BoardService.java
react_project_back/src/main/java/kr/co/iei/config/controller/: WebViewController.java
react_project_back/src/main/java/kr/co/iei/member/controller/: Membercontroller.java
react_project_back/src/main/java/kr/co/iei/support/contoller/: SupportContoller.java
react_project_back/src/main/java/kr/co/iei/utils/: FileUtils.java  SpringSecurityConfig.java
react_project_back/src/main/resources/: application-or.properties  application.properties
react_project_back/src/main/resources/mapper/: board-mapper.xml  member-mapper.xml  store-mapper.xml
react_project_front/: .env.production  Dockerfile  nginx.conf
react_project_front/nginx/: default.conf
react_project_front/src/: App.jsx
react_project_front/src/components/TreeGrowMain/: TreeGrowMain.jsx
react_project_front/src/components/board/Community/: BoardListBox.jsx  Community.jsx  CommunityDetail.jsx
react_project_front/src/components/board/store/: productRegistration.jsx  store.jsx  storeDetail.jsx
react_project_front/src/components/commons/: Header.jsx
react_project_front/src/components/mainpage/: RankList.jsx
react_project_front/src/components/mypage/: CartPage.jsx  MyInformation.jsx  MyPoint.jsx  PurchaseDetail.jsx  PurchaseHistory.jsx  SaleDetail.jsx  SaleHistory.jsx
react_project_front/src/pages/: Main.jsx
react_project_front/src/pages/MapCommunityPage/: MapCommunityPage.jsx
react_project_front/src/pages/TreeGrowMainPage/: TreeGrowMainPage.jsx
react_project_front/src/pages/member/: LoginPage.jsx
react_project_front/src/pages/payment/: PaymentSuccess.jsx
react_project_front/src/utils/: getImageUrl 2.js  getImageUrl.js
